# spring-boot-reactive-playground

./: README.adoc  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/acceptanceTest/java/com/zonaut/playground/reactive/: BaseAcceptanceTest.java
src/acceptanceTest/java/com/zonaut/playground/reactive/controllers/: CustomerControllerAcceptanceTest.java  ProductControllerAcceptanceTest.java
src/integrationTest/java/com/zonaut/playground/reactive/: BaseRepositoryIntegrationTest.java
src/integrationTest/java/com/zonaut/playground/reactive/controllers/: CustomerControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/integrationTest/java/com/zonaut/playground/reactive/repositories/: CustomerRepositoryIntegrationTest.java  ProductRepositoryIntegrationTest.java
src/main/java/com/zonaut/playground/reactive/: ReactivePlaygroundApplication.java
src/main/java/com/zonaut/playground/reactive/config/: DatabaseConfig.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  TraceConfig.java
src/main/java/com/zonaut/playground/reactive/config/converters/enums/: EnumConverters.java
src/main/java/com/zonaut/playground/reactive/config/converters/json/: ProductEntityFeaturesConverter.java
src/main/java/com/zonaut/playground/reactive/controllers/: CustomerController.java  FileUploadController.java  OrderController.java  ProductController.java  _controller-routes.http
src/main/java/com/zonaut/playground/reactive/controllers/events/: ProductEvent.java
src/main/java/com/zonaut/playground/reactive/controllers/requests/: CustomerCreateRequestTO.java  OrderCreateRequestTO.java  ProductCreateRequestTO.java  ProductUpdateRequestTO.java
src/main/java/com/zonaut/playground/reactive/controllers/responses/: CustomerResponseTO.java  OrderLineResponseTO.java  OrderResponseTO.java  ProductCreatedResponseTO.java  ProductResponseTO.java
src/main/java/com/zonaut/playground/reactive/domain/: EntityObject.java  RequestTransferObject.java  ResponseTransferObject.java  ValueObject.java
src/main/java/com/zonaut/playground/reactive/domain/types/: OrderStatus.java  ProductCategory.java
src/main/java/com/zonaut/playground/reactive/entities/: CustomerEntity.java  CustomerEntityInfoJson.java  OrderEntity.java  OrderLineEntity.java  ProductEntity.java  ProductEntityFeaturesJson.java  ProductReviewEntity.java
src/main/java/com/zonaut/playground/reactive/exceptions/: GlobalErrorControllerAdviceHandler.java  GlobalErrorUtil.java  GlobalErrorWebExceptionHandler.java
src/main/java/com/zonaut/playground/reactive/exceptions/responses/: GlobalErrorMessageTO.java  GlobalGeneralErrorResponseTO.java  GlobalValidationErrorResponseTO.java
src/main/java/com/zonaut/playground/reactive/exceptions/unchecked/: GenericDataException.java
src/main/java/com/zonaut/playground/reactive/filters/: ExampleWebFilter.java
src/main/java/com/zonaut/playground/reactive/handlers/: CustomerHandler.java  HandlerRouter.java  ProductHandler.java  _handler-routes.http
src/main/java/com/zonaut/playground/reactive/mappers/: CustomerObjectMapper.java  ProductObjectMapper.java  ProductRowMapper.java
src/main/java/com/zonaut/playground/reactive/repositories/: CustomerRepository.java  CustomerRepositoryCustom.java  CustomerRepositoryCustomImpl.java  OrderLineRepository.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryCustomImpl.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java  ProductReviewRepository.java
src/main/java/com/zonaut/playground/reactive/utils/: RandomUtil.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog-main.xml
src/main/resources/db/changelog/release-v000-00-01/: release-v000-00-01.xml  v000-00-01-01-create-customers-table.sql  v000-00-01-01-create-customers-table.xml  v000-00-01-02-create-products-table.sql  v000-00-01-02-create-products-table.xml  v000-00-01-03-create-orders-and-lines-table.sql  v000-00-01-03-create-orders-and-lines-table.xml  v000-00-01-04-create-product-reviews-table.sql  v000-00-01-04-create-product-reviews-table.xml
src/main/resources/db/changelog/stubs/: 01-load-stubs.xml  customers.csv  order-lines.csv  orders.csv  product-reviews.csv  products.csv
src/main/resources/db/changelog/types/: 01-load-types.xml
src/test/java/com/zonaut/playground/reactive/: FluxTest.java  MonoTest.java
