# https://docs.gradle.org/current/userguide/build_environment.html

org.gradle.jvmargs=-Xmx2048M -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.console=verbose
org.gradle.warning.mode=all